:root {
  --txt: #292d33;
  --txt2: #828a99;
  --main: #5c8ee5;
  --sep: #ebebf0;
  --white: #fff;
  --bg: #fafbfc;
  --sep-opacity: rgba(235, 235, 240, 0.2);
  --bg2: #f0f2f5;
  --sep2: #e4e4eb;

  --transition-duration: 0.3s;

  --font-family: 'Noto Sans', sans-serif;
  --second-family: 'Bebas Neue', sans-serif;
  --third-family: 'Font Awesome 6 Pro', sans-serif;
}

html {
  font-size: 16px;
}

@font-face {
  font-family: 'Bebas Neue';
  font-display: swap;
  src: url('../fonts/BebasNeueRegular.woff2') format('woff2');
  src: url('../fonts/BebasNeueRegular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: inherit;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

ol,
ul,
li {
  padding: 0;
  margin: 0;
  list-style: none;
}

button {
  border: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

body {
  font-family: 'Noto Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--txt2);
}

.container {
  max-width: 1470px;
  padding: 0 15px;
  margin: 0 auto;
}

.mobile-menu {
  display: none;
}

.title,
.section-title {
  position: relative;
  margin-bottom: 30px;
  font-family: var(--second-family);
  font-weight: 400;
  line-height: 1.2;
  color: var(--txt);
}

.title {
  font-size: 80px;
}

.section-title {
  margin-bottom: 54px;
  font-size: 60px;
}

.title::before,
.section-title::before {
  position: absolute;
  content: '';
  top: -25px;
  width: 150px;
  height: 2px;
  background-color: var(--main);
}

.btn {
  padding: 34px 50px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 1.6;
  color: var(--white);
  background-color: var(--main);
  flex-shrink: 0;
  cursor: pointer;
  transition-duration: var(--transition-duration);
}

.btn:hover {
  background-color: #3a71d1;
}

.button-link {
  display: flex;
  align-items: center;
  gap: 22px;
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: 160%;
  color: var(--main);
}

.button-link::before {
  content: '';
  width: 40px;
  height: 1px;
  background-color: var(--main);
  transition-duration: var(--transition-duration);
}

.button-link:hover::before {
  width: 60px;
}

.primary-buttons {
  justify-content: end;
  height: 40px;
  display: none;
}

.blog-buttons.primary-buttons {
  height: 60px;
}

.blog-button-prev.primary-button-prev,
.blog-button-next.primary-button-next {
  width: 80px;
}

.primary-button-prev,
.primary-button-next {
  background-color: var(--main);
  width: 60px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.header-image {
  position: relative;
  background-image: url(../img/header-bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 0;
}

.header-image::before {
  position: absolute;
  content: '';
  inset: 0;
  background: rgba(41, 45, 61, 0.6);
}

.header__logo {
  padding: 0 50px;
  display: flex;
  align-items: center;
  height: 100%;
  border-right: 1px solid var(--sep-opacity);
}

.navbar {
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  gap: 50px;
  width: 100%;
  height: 94px;
  color: var(--white);
  background-color: transparent;
  border-bottom: 1px solid var(--sep-opacity);
  transition-duration: var(--transition-duration);
  z-index: 3;
}

.navbar-light {
  background-color: #fff;
  color: var(--txt);
  height: 74px;
  border-bottom: 1px solid var(--sep);
}

.logo {
  display: none;
}

.navbar-light .header-logo-path {
  fill: #292d33;
}

.header__nav-list {
  display: flex;
  align-items: center;
  gap: 50px;
  flex-basis: 100%;
}

.header__nav-item {
  position: relative;
}

.header__nav-link::after {
  position: absolute;
  content: '';
  height: 2px;
  width: 0;
  left: 0;
  bottom: -25px;
  background-color: var(--main);
  transition-duration: var(--transition-duration);
}

.header__nav-link:hover::after {
  width: 100%;
}

.header__phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__phone svg {
  width: 16px;
  height: 16px;
  fill: var(--main);
}

.header__button {
  padding: 25px 46px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.header__button .button-text {
  color: var(--white);
}

.header__button svg {
  display: none;
}

.header__inner {
  padding-top: 268px;
  position: relative;
  z-index: 1;
  color: var(--white);
}

.header__title {
  margin-bottom: 40px;
  max-width: 1080px;
  color: var(--white);
}

.header__text {
  display: block;
  margin-bottom: 50px;
  max-width: 720px;
}

.header-btn {
  margin-bottom: 100px;
  padding: 25px 63px;
}

.header__advantages-list {
  display: flex;
  min-height: 168px;
}

.header__advantages-item {
  padding: 32px 50px 26px;
  border: 1px solid var(--sep-opacity);
  max-width: 288px;
  height: auto;
}

.header__advantages-item:not(:last-child) {
  border-right: none;
}

.header__advantages-link {
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.slider-buttons {
  height: 44px;
  display: none;
}

.slider-button-prev,
.slider-button-next {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  flex-basis: 50%;
  cursor: pointer;
}

.slider-button-prev {
  border-right: 1px solid var(--sep-opacity);
}

/* =========Steps====== */

.steps {
  padding: 175px 0 75px;
}

.steps__list {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  gap: 35px;
}

.steps__item {
  max-width: 340px;
}

.steps__item-count {
  margin-bottom: 34px;
  display: flex;
  align-items: center;
  gap: 30px;
}

.steps__item-count span {
  font-family: var(--second-family);
  font-weight: 400;
  font-size: 48px;
  line-height: 120%;
  color: var(--main);
}

.steps__item-count::after {
  content: '';
  width: 100%;
  height: 1px;
  height: 1px;
  background-color: var(--sep);
}

.steps__item-title {
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-size: 28px;
  font-weight: 400;
  line-height: 1.6;
  color: var(--txt);
}

.steps__item-text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: var(--txt2);
}

.steps__item-text:first-of-type {
  margin-bottom: 22px;
}

.steps-buttons {
  display: none;
}

/* =========Steps====== */

/* =========Production======= */

.production {
  padding-block: 100px;
}

.production__list {
  display: flex;
  flex-wrap: wrap;
}

.production__list-item {
  flex-basis: 33%;
  min-height: 593px;
  cursor: pointer;
}

.production__list-link {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  border: 1px solid var(--sep);
  transition-duration: var(--transition-duration);
}

.production__list-link:hover {
  border-color: var(--main);
}

.production__list-heading {
  padding-top: 40px;
  padding-left: 50px;
}

.production__list-title {
  margin-bottom: 10px;
  font-weight: 400;
  font-size: 28px;
  line-height: 1.6;
  color: var(--txt);
  transition-duration: var(--transition-duration);
}

.production__list-link:hover .production__list-title {
  color: var(--main);
}

.production__list-text {
  max-width: 310px;
}

.production__list-image {
  width: 100%;
  object-fit: contain;
  z-index: 1;
}

/* =========Production/========= */

/* =========Trademarks========= */

.trademarks {
  padding-block: 75px;
}

.trademarks-cards {
  display: flex;
  flex-wrap: wrap;
}

.trademarks-card {
  padding-inline: 50px;
  padding-top: 54px;
  padding-bottom: 70px;
  flex-basis: 50%;
  display: grid;
  grid-template-columns: 180px 1fr 1fr;
  grid-template-rows: auto 2fr;
  grid-template-areas:
    'logo title title'
    'logo text text';
  column-gap: 50px;
  row-gap: 10px;
  border: 1px solid var(--sep);
  transition-duration: var(--transition-duration);
}

.trademarks-card-logo {
  margin-top: 23px;
  margin-left: 26px;
  fill: var(--txt2);
  grid-area: logo;
}

.trademarks-card:hover {
  border-color: var(--main);
}

.trademarks-card:hover .trademarks-card-title {
  color: var(--main);
}

.trademarks-card:hover .trademarks-card-logo {
  fill: var(--main);
}

.trademarks-card-title {
  font-family: var(--font-family);
  font-size: 28px;
  font-weight: 400;
  color: var(--txt);
  grid-area: title;
  transition-duration: var(--transition-duration);
}

.trademarks-card-text {
  grid-area: text;
}

/* =========Trademarks/========= */

/* =========Founder========= */

.founder {
  padding-top: 70px;
  padding-bottom: 98px;
  position: relative;
}

.founder-photo {
  position: absolute;
  object-fit: cover;
  left: 0;

  width: 44%;
  height: 660px;
}

.founder-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.founder__content {
  padding-top: 76px;
  max-width: 720px;
}

.founder__wrapper {
  display: flex;
  justify-content: flex-end;
}

.founder__title {
  margin-bottom: 30px;
}

.founder__text {
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.founder .button-link {
  margin-bottom: 32px;
}

/* =========Founder/========= */

/* =========Clients========= */

.clients {
  padding-top: 100px;
  padding-bottom: 150px;
}

.clients__wrapper {
  display: flex;
  gap: 25px;
}

.clients__title {
  margin-bottom: 44px;
  max-width: 700px;
}

.clients__descr {
  flex-basis: 50%;
}

.clients__products-list {
  columns: 2 auto;
}

.clients__products-item {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.clients__products-text {
  color: var(--txt);
}

.clients__logos {
  flex-basis: 60%;
  flex-shrink: 10;
}

.clients__logos-list {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
}

.clients__logos-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 33%;
  border: 1px solid var(--sep);
}

.clients__logos-logo {
  width: 70px;
  height: 70px;
  filter: grayscale(1);
  cursor: pointer;
  transition-duration: var(--transition-duration);
}

.clients__logos-logo:hover {
  filter: grayscale(0);
}

/* =========Clients/========= */

/* =========Blog========= */

.blog {
  padding-top: 75px;
}
.blog-card {
  display: flex;
  position: relative;
}

.blog-card__image {
  position: relative;
  width: 100%;
}

.blog-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(41, 45, 51, 0.6);
  z-index: 1;
}

.blog-card__descr {
  position: absolute;
  left: 50px;
  bottom: 50px;
  z-index: 1;
}

.blog-card__title {
  margin-bottom: 10px;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(20px, 2vw, 28px);
  line-height: 160%;
  color: var(--white);
}

.blog-card__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: clamp(14px, 2vw, 16px);
  line-height: 160%;
  color: var(--white);
}

.blog-slider-wrapper {
  margin-bottom: 30px;
}

.blog-slider__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.blog-buttons {
  display: flex;
}
/* =========Blog/========= */

/* Media */

@media (max-width: 1750px) {
  .header__logo,
  .header__button {
    padding-inline: 20px;
  }
  .navbar,
  .header__nav-list {
    gap: 20px;
  }
  .navbar {
    height: 74px;
  }

  .header__nav-list {
    justify-content: center;
  }
}

@media (max-width: 1480px) {
  .container {
    max-width: 1300px;
  }
  .navbar,
  .header__button {
    font-size: 13px;
  }

  .header__phone {
    gap: 5px;
  }

  .navbar {
    height: 68px;
  }

  .header__logo svg {
    width: 120px;
  }

  .header__logo,
  .header__button {
    padding-inline: 14px;
  }

  .header__logo {
    padding-left: 0;
  }

  .navbar,
  .header__nav-list {
    gap: 14px;
  }
  .header__phone {
    display: none;
  }

  .header__inner {
    padding-top: 200px;
  }

  .title {
    font-size: 70px;
  }

  .header__title {
    max-width: 864px;
  }

  .founder__content {
    max-width: 560px;
  }
}

@media (max-width: 1300px) {
  .container {
    max-width: 1000px;
  }

  .slider-buttons {
    display: flex;
  }

  .steps-buttons {
    display: flex;
  }

  .founder-photo {
    width: 41%;
    height: 560px;
  }

  .founder__content {
    padding-top: 50px;
  }

  .founder__title {
    margin-bottom: 15px;
    font-size: 44px;
  }

  .founder__text {
    margin-bottom: 15px;
    font-size: 14px;
  }

  .clients__descr {
    flex-basis: 60%;
  }
}

@media (max-width: 1220px) {
  .production__list-item {
    flex-basis: 50%;
  }

  .trademarks-card {
    padding: 30px 24px;
    flex-basis: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      'logo title'
      'text text';
    row-gap: 32px;
    column-gap: 0;
    border: 1px solid var(--sep);
    transition-duration: var(--transition-duration);
  }

  .founder-photo {
    width: 30%;
    height: 340px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 800px;
  }

  .header__nav-list {
    display: none;
  }

  .navbar {
    justify-content: space-between;
  }

  .header__logo {
    flex-shrink: 1;
    justify-content: center;
    border-right: none;
  }
  .header__logo svg {
    width: 120px;
  }

  .mobile-menu-toggle {
    padding: 22px 28px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 80px;
    height: 100%;
    border-right: 1px solid var(--sep);
  }

  .navbar-light .mobile-menu-line {
    background-color: var(--txt);
  }

  .mobile-menu-line {
    height: 1px;
    width: 100%;
    background-color: #fff;
    transition-duration: var(--transition-duration);
  }

  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }

  .close-menu .mobile-menu-line:nth-child(2) {
    display: none;
  }

  .close-menu.mobile-menu-toggle {
    justify-content: center;
  }

  .close-menu .mobile-menu-line:nth-child(1) {
    transform: rotate(45deg);
  }

  .close-menu .mobile-menu-line:nth-child(3) {
    transform: rotate(-45deg);
  }

  .header__button .button-text {
    display: none;
  }

  .header__button svg {
    display: block;
    width: 16px;
    height: 16px;
    fill: var(--white);
  }

  .header__button {
    padding-inline: 28px;
  }

  .mobile-menu {
    padding-top: 70px;
    position: fixed;
    inset: 0;
    height: 100%;
    background-color: #fff;
    z-index: 2;
    overflow-y: auto;
  }

  .mobile-menu.is-open {
    display: block;
  }

  .mobile-menu-list {
    padding: 30px 15px;
    width: 100%;
    border-bottom: 1px solid var(--sep);
  }

  .mobile-menu-link {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 14px;
    line-height: 160%;
    color: var(--txt);
  }
  .mobile-menu-item:not(:last-child) {
    margin-bottom: 30px;
  }

  .mobile-submenu-item:not(:last-child) {
    margin-bottom: 10px;
  }

  .mobile-submenu {
    padding-top: 20px;
  }

  .mobile-submenu-item {
    padding-left: 20px;
  }

  .mobile-info {
    padding: 30px 15px;
    background-color: #fff;
  }

  .mobile-menu__phone-link {
    margin-bottom: 20px;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.6;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--txt);
  }

  .mobile-menu__address {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: var(--txt);
  }

  .mobile-menu__mail {
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 14px;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: var(--txt);
  }

  .info-soc1al {
    display: flex;
    align-items: center;
    gap: 19px;
  }

  .founder-photo {
    position: relative;
    width: 100%;
    height: auto;
  }

  .founder__wrapper {
    justify-content: flex-start;
  }

  .founder__content {
    max-width: 100%;
  }

  .clients__wrapper {
    flex-direction: column;
  }

  .clients__logos-item {
    padding: 30px 60px;
  }
}

@media (max-width: 768px) {
  .header__inner {
    padding-top: 137px;
  }

  .header__title {
    margin-bottom: 15px;
  }

  .title {
    font-size: 48px;
  }

  .section-title {
    margin-bottom: 30px;
    font-size: 36px;
  }

  .header__title {
    max-width: 590px;
  }

  .title::before,
  .section-title::before {
    width: 100px;
    top: -20px;
  }

  .header__text {
    margin-bottom: 28px;
    font-size: 14px;
    max-width: 500px;
  }

  .steps {
    padding: 115px 0 50px;
  }

  .steps__item-count {
    margin-bottom: 10px;
  }

  .steps__item-title {
    margin-bottom: 7px;
    font-size: 20px;
  }

  .steps__item-text {
    font-size: 14px;
  }

  .button-link {
    margin-bottom: 20px;
    font-size: 14px;
  }

  .production {
    padding-block: 73px;
  }

  .production__list-item {
    min-height: 429px;
  }

  .production__list-title {
    margin-bottom: 5px;
    font-size: 20px;
  }

  .production__list-heading {
    padding-top: 20px;
  }

  .production__list-text {
    font-size: 14px;
  }

  .trademarks {
    padding-top: 50px;
  }

  .trademarks-card-logo {
    margin-top: 18px;
  }

  .agtech {
    width: 78px;
    height: 68px;
  }

  .aliance {
    margin-top: 8px;
    width: 58px;
    height: 78px;
  }

  .trademarks-card-title {
    font-size: 20px;
    line-height: 1.3;
  }

  .trademarks-card-text {
    font-size: 14px;
  }

  .founder {
    padding-top: 17px;
    padding-bottom: 45px;
  }

  .founder__content {
    padding-top: 63px;
  }

  .founder__title {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 1.2;
  }

  .founder__text {
    gap: 8px;
  }

  .clients {
    padding-top: 45px;
  }

  .clients__products-list {
    columns: unset;
  }

  .clients__title {
    font-size: 36px;
    line-height: 1.2;
  }

  .clients__products-item {
    margin-bottom: 15px;
  }

  .clients__products-text {
    font-size: 14px;
  }

  .clients__logos-item {
    padding: 28px 55px;
  }

  .clients__logos-logo {
    width: 50px;
    height: 50px;
  }

  .blog-buttons.primary-buttons {
    height: 40px;
  }

  .blog-button-prev.primary-button-prev,
  .blog-button-next.primary-button-next {
    width: 60px;
  }
}

@media (max-width: 576px) {
  .title {
    font-size: 48px;
  }

  .header__title {
    max-width: 345px;
  }

  .header-btn {
    padding-block: 20px;
    margin-bottom: 52px;
    text-align: center;
    font-size: 14px;
    width: 100%;
  }

  .header__advantages-list {
    min-height: 140px;
  }

  .header__advantages-item {
    height: 140px;
    padding: 20px 30px;
  }

  .production__list-item {
    flex-basis: 100%;
  }

  .blog-card__descr {
    left: 20px;
    bottom: 20px;
  }

  .blog-card__text {
    display: none;
  }
}
